# Milk.NET

./: .gitmodules  LICENSE  Milk.NET.sln  Milk.sln  milk.NET.sln
GameRunner/: GameRunner.csproj  Program.cs
Glm/: mat4.cs
Milk/: Constants.cs  Engine.cs  Game.cs  Keyboard.cs  Logger.cs  Milk.csproj  Program.cs  Window.cs  WindowParameters.cs
Milk.Main/: Milk.Main.csproj  Program.cs
Milk.Main/Properties/: AssemblyInfo.cs
Milk.Tests/: Milk.Tests.csproj  packages.config
Milk.Tests/Math/: RectangleTests.cs  Vector2Tests.cs
Milk.Tests/Properties/: AssemblyInfo.cs
Milk.Tests/Scene/: ActorTests.cs
Milk/Asset/: AssetCache.cs  AssetManager.cs  IAssetLoader.cs  IAssetManager.cs  IDecoder.cs  IStreamProvider.cs  TextureDecoder.cs  TextureLoader.cs
Milk/Gfx/: BufferObject.cs  BufferObjectAttribute.cs  Graphics.cs  GraphicsExtensions.cs  ShaderProgram.cs  VertexPosRgba.cs
Milk/Gfx/OpenGL/: GL.cs
Milk/Gfx/Shaders/: DefaultFragmentShader.glsl  DefaultVertexShader.glsl
Milk/Graphics/: BufferObject.cs  BufferObjectAttribute.cs  Color.cs  GL.cs  GraphicsAdapter.cs  GraphicsAdapterExtensions.cs  Renderer.cs  SDLTexture.cs  ShaderProgram.cs  Texture.cs  Vertex.cs  VertexArray.cs
Milk/Graphics/OpenGL/: GL.cs
Milk/Graphics/Shaders/: DefaultFragmentShader.glsl  DefaultVertexShader.glsl
Milk/Input/: Keyboard.cs
Milk/Math/: Rectangle.cs  Vector2.cs
Milk/Platform/: GL.cs  GLFW.cs  Window.cs  WindowParameters.cs
Milk/Platform/Desktop/: GLFW.cs  GLFWWindow.cs
Milk/Platform/EventArgs/: FramebufferSizeChangedEventArgs.cs  WindowCloseRequestedEventArgs.cs  WindowResizedEventArgs.cs
Milk/Platform/Events/: FramebufferSizeChangedEventArgs.cs  WindowCloseRequestedEventArgs.cs
Milk/Pltf/: Platform.cs  Window.cs  WindowParameters.cs
Milk/Pltf/Desktop/: GLFW.cs  GLFWPlatform.cs  GLFWWindow.cs
Milk/Pltf/EventArgs/: FramebufferSizeChangedEventArgs.cs  WindowCloseRequestedEventArgs.cs  WindowResizedEventArgs.cs
Milk/Pltf/Events/: WindowResizedEventArgs.cs
Milk/Properties/: AssemblyInfo.cs
Milk/Scene/: Actor.cs  ComponentList.cs  IComponent.cs  IScene.cs
Milk/Scene/Callbacks/: IAwakable.cs  IDestroyable.cs  ILoadable.cs  IRenderable.cs  IUpdatable.cs
Milk/Window/: GameWindow.cs  IRenderer.cs  Renderer.cs  SDLRenderer.cs  SDLWindow.cs
MilkRunner/: MilkRunner.csproj  Program.cs
