<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\glfw.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Graphics/Shaders/DefaultVertexShader.glsl" />
    <Content Remove="Graphics/Shaders/DefaultFragmentShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics/Shaders/DefaultVertexShader.glsl" />
    <EmbeddedResource Include="Graphics/Shaders/DefaultFragmentShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

</Project>
