<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Graphics/Shaders/DefaultVertexShader.glsl" />
    <Content Remove="Graphics/Shaders/DefaultFragmentShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics/Shaders/DefaultVertexShader.glsl" />
    <EmbeddedResource Include="Graphics/Shaders/DefaultFragmentShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glm\Glm.csproj" />
  </ItemGroup>

  <Target Name="CopyThirdParty" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(SolutionDir)ThirdParty\Windows\glfw.dll" DestinationFolder="$(OutDir)" />
  </Target>
  
</Project>
